seqdiag {
    default_note_color = lightblue;

    edge_length = 192;
    span_height = 8;

    default_fontsize = 14;
    activation = none;

    EC; ECP; executor; command;

    EC -> ECP [label = "launch", leftnote = "launch < containerizer::Launch"];
        ECP ->> executor [label = "execute", leftnote = "fork exec,\npersist pid"];
    EC <-- ECP [label = "launch"];
            executor ->> command [label = "execute", rightnote = "command starts"];
    EC -> ECP [label = "wait", leftnote = "wait < containerizer::Wait"];
        ECP ->> executor [label = "reap", leftnote = "wait on persisted pid"];
            executor ->> command [label = "reap"];

 === Task Running ===

            executor <<-- command [label = "execute", rightnote = "command exits"];
            executor <<- command [label = "reap"];
        ECP <<- executor [label = "reap", leftnote = "pid status"];
    EC  <- ECP [label = "wait", leftnote = "wait > containerizer::Termination\nkilled = false"];

 === Task Finished ===
}
