seqdiag {
    default_note_color = lightblue;

    edge_length = 192;
    span_height = 8;

    default_fontsize = 16;
    activation = none;

    EC; ECP; isolation; executor; command;

    EC -> ECP [label = "launch", leftnote = "launch < containerizer::Launch"];
        ECP ->> executor [label = "execute", leftnote = "fork exec,\npersist pid"];
            executor ->> command [label = "execute"];

    EC <-- ECP [label = "launch"];

    EC -> ECP [label = "wait", leftnote = "wait < containerizer::Wait"];
        ECP ->> executor [label="reap", leftnote = "wait on persisted pid"];
    EC -> ECP [label = "update", leftnote = "update < containerizer::Update"];
        ECP -> isolation [label = "set container\nresource limitations"];
        ECP <-- isolation;
    EC  <-- ECP [label = "update"];
    EC -> ECP [label = "usage", leftnote = "usage < containerizer::Usage"];
        ECP -> isolation [label = "read container\nresource usage"];
        ECP <- isolation;
    EC  <- ECP [label = "usage", leftnote = "usage > mesos::ResourceStatistics"];

 === command lifetime ===

            executor <<-- command [label="execute", rightnote = "command exits"];
        ECP <<-- executor [label="execute", note = "executor exits"];
        ECP <<- executor [label="reap", leftnote = "pid has exited"];
    EC  <- ECP [label = "wait", leftnote = "wait > containerizer::Termination"];
}
