seqdiag {
    default_note_color = lightblue;

    edge_length = 192;
    span_height = 8;

    default_fontsize = 16;
    activation = none;

    EC; ECP; executor; command;

    EC -> ECP [label = "launch", leftnote = "launch < containerizer::Launch"];
        ECP ->> executor [label = "execute", leftnote = "fork exec,\npersist pid"];
    EC <-- ECP [label = "launch"];
            executor ->> command [label = "execute", rightnote = "command starts"];

 === Isolation ===

            executor <<-- command [label = "execute", rightnote = "command exits"];
        ECP <<- executor [label = "reap", leftnote = "pid status"];
    EC  <- ECP [label = "wait", leftnote = "wait > containerizer::Termination\nkilled = false"];
}
