seqdiag {
    default_note_color = lightblue;

    edge_length = 192;
    span_height = 8;

    default_fontsize = 16;
    activation = none;

    slave; EC; ECP; executor; command;


    slave -> slave [label = "state\nrecovery"];
    slave -> EC [label = "recover"];
        EC -> ECP [label = "recover"];
        EC <-- ECP [label = "recover"];

        EC -> ECP [label = "containers"];
        EC <- ECP [label = "containers", leftnote = "containers > containerizer::Containers"];

        EC -> EC [label = "identify\norphans"];

 === Orphan Destruction ===

    slave <-- EC [label = "recover"];

    slave -> EC [label = "wait"];
        EC -> ECP [label = "wait", leftnote = "wait < containerizer::Wait"];
            ECP ->> executor [label = "reap", leftnote = "wait on persisted pid"];

 === Command Lifecycle ===

                executor <<-- command [label = "execute", rightnote = "command exits"];
            ECP <<- executor [label = "reap", leftnote = "pid status"];
        EC  <- ECP [label = "wait", leftnote = "wait > containerizer::Termination"];
    slave <-- EC [label = "wait"];
}
